input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.56.103:3309"
    jdbc_user => "root"
    jdbc_password => "root"
    sql_log_level => "debug"  # Set Logstash logging level as this
    clean_run => true # Set to true for indexing from scratch
    schedule => "*/5 * * * * *" 
    #statement => "SELECT * FROM dashboard.account_history WHERE id > :sql_last_value"
    statement => "SELECT * FROM dashboard.transfer_history as transfer,dashboard.account_history as account,dashboard.user_history as user where transfer.account_id = account.id_account and account.user_id = user.id_user and id_transfer > :sql_last_value"
    use_column_value => true
    tracking_column => "id_transfer"
    tracking_column_type => "numeric"
  }
}



output {
  # stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "transfers"
  }
}
